GOOGLE_USER_URL=https://www.googleapis.com/plus/v1/people/me
FACEBOOK_USER_URL=https://graph.facebook.com/me
TWITTER_USER_URL=https://api.twitter.com/1/account/verify_credentials.json

FACEBOOK_FRIENDS_URL=https://graph.facebook.com/me/friends?access_token=

TWITTER_FOLLOWERS_URL=https://api.twitter.com/1/followers/ids.json?cursor=-1&user_id=
TWITTER_USER_BY_ID_URL=https://api.twitter.com/1/users/show.json?user_id=