CALLBACK_URL=http://127.0.0.1:8080/PhysixLab/oauth_callback

GOOGLE.Key=311073576402-pq7e4l5ropak4fk7oniu44mk4a9047f5.apps.googleusercontent.com
GOOGLE.Secret=OpfV0o26Sqr3A8UWDsKhE7og
GOOGLE.ResourceUrl=https://www.googleapis.com/plus/v1/people/me

TWITTER.Key=Yzcw300dkMxJwfHtVlQ
TWITTER.Secret=UZKldYhGxPNrIpxGTAv0qCZLMIL4tnl2BrKBU6F0bLY
TWITTER.ResourceUrl=https://api.twitter.com/1/account/verify_credentials.json

FACEBOOK.Key=370534136372045
FACEBOOK.Secret=84578d9af4ea152df5cd74e4cf086885
FACEBOOK.ResourceUrl=https://graph.facebook.com/me


